<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editUser"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit User" />

    <item
        android:id="@+id/createNewEvent"
        android:icon="@android:drawable/ic_input_add"
        android:title="Create New Event" />

    <item
        android:id="@+id/findFriends"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Find Friends" />

    <item
        android:id="@+id/menuLogout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Logout" />
</menu>